@import url('normalize.css');
@import url('variables.css');
@import url('general.css');

/* ----Hero---- */

.hero{
    background-color: var(--very-pale-cyan);
    background-image: url(/images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

@media screen and (min-width:1024px) {
    .hero{
        background-image: url(/images/bg-hero-desktop.svg);
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
}

.hero__header{
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    /* padding-top: 10px; */
}

@media screen and (min-width:1024px) {
    .hero__header{
        grid-column: 1/3;
    }
}

.icon__container{
    width: 120px;
    height: 19px;
}

.icon--logo{
    width: 100%;
    height: 100%;
}

.hero__content{
    text-align: center;
    align-self: center;
}

@media screen and (min-width:1024px) {
    .hero__content{
        grid-row: 2/-2;
        text-align: start;
    }
}

.hero__content-heading{
    width: 300px;
    margin: 0 auto;
}

@media screen and (min-width:1024px) {
    .hero__content-heading{
        margin: 0;
    }
}

.hero__content-paragraph{
    margin-top: 20px;
    margin-bottom: 30px;
}

@media screen and (min-width:1024px) {
    .hero__content-paragraph{
        margin-bottom: 20px;
    }
}

.hero__illustration-mockup{
    width: 80vw;
    align-self: center;
    margin-top: 40px;
}

@media screen and (min-width:1024px) {
    .hero__illustration-mockup{
        grid-row: -2/-1;
        width: 100%;
    }
}

.mockup{
    width: 100%;
}


/* Button component */

.btn{
    border: none;
    outline: 0;
    
    border-radius: 30px;
}

.btn--primary{
    background: #fff;
    color: #000;
    padding: 10px 20px;
}

.btn--secondary{
    color: #fff;
    background: var(--pink);
    padding: 15px 60px;
}

.btn--small{
    padding: 10px 30px;
}

/* ----Info-box---- */
.info-box{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    row-gap: 20px;
}

@media screen and (min-width:1024px) {
    .info-box{
        justify-items: start;
        text-align: start;
    }
}

/* Card componant */

.card{
    border-radius: 7px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 30px;
}

@media screen and (min-width:1024px) {
    .card{
        display: flex;
    }

    .card:nth-child(odd){
        flex-direction: row-reverse;
    }
}

.card-image__container{
    width: 100%;
}

@media screen and (min-width:1024px) {
    .card:nth-child(odd) .card-image__container{
        text-align: end;
    }
}

.illustration{
    width: 70%;
}

.card__info p{
    margin-top: 20px;
    margin-bottom: 0;
}

@media screen and (min-width:1024px) {
    .card__info p{
        width: 490px;
    }
}

/* ----Action---- */

.action{
    background: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 7%;
    right: 7%;
    z-index: 100;
}

@media screen and (min-width: 1024px) {
    .action{
        top: -5%;
        left: 30%;
        right: 30%;
    }
}

.icon--white{
    fill: #fff;
}

/* ----Footer---- */

.row{
    display: flex;
    align-items: flex-start;
}

.row--first{
    margin-top: 20px;
    margin-bottom: 20px;
}

.row--second, .row--third{
    height: 40px;
}

.row__icon{
    width: 20px;
    margin-right: 20px;
}

.row__icon .icon{
    width: 20px;
    height: 20px;
}

.row__icon .first{
    flex: 1;
}

.social-icons{
    text-align: center;
}

@media screen and (min-width: 1024px) {
    .social-icons{
        text-align: start;
    }
}

.fa-brands{
    border: 1px solid var(--grayish-blue);
    border-radius: 80%;
    color: #fff;
    padding: 7px;
    margin-right: 5px;
    margin-top: 10px;
}

.copyright{
    font-size: 1.3rem;
    text-align: center;
}

@media screen and (min-width: 1024px) {
    .copyright{
        grid-column: 3/4;
    }

    .link-info{
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-template-rows: repeat(3, min-content);
    }

    .row__content{
        max-width: 361px;
    }
}